/*:
 * @plugindesc Переопределение проверки цели Прикрытия
 * @author MiznK
 * @version 1.0.0
 * @description Контратака срабатывает на навыки с тегом "Targeted Attack" и персонаж получает урон + контратакует.
 *
 * @help MiznK_CheckSubstitute.js
 * ============================================================================
 * Переопределение проверки цели Прикрытия
 * ============================================================================
 *
 * Как работает:
 *   Меняет поведение Прикрытия. Прикрываются теперь все союзники, а не только
 *   союзники с низким HP.
 */

(function () {
  // Переопределяем проверку - убираем условие низкого HP
  BattleManager.checkSubstitute = function (target) {
    return !this._action.isCertainHit(); // раньше тут было еще условие isDying
  };
})();
